.foot{
  .foot-one{
    height: 147px;
    border-bottom: 1px solid #ccc;
    ul{
      width: 100%;
      display: flex;
      li{
        flex: 1;
        height: 147px;
        padding-top: 50px;
        display: flex;
        justify-content: center;
        .footOneItem{
          height: 47px;
          .foorIcon{
            height: 44px;
            width: 44px;
            text-align: center;
            line-height: 44px;
            border: 1px solid #ccc;
            border-radius: 50%;
            color: #000;
            font-weight: 700;
            font-size: 18px;
            margin-right: 10px;
          }
          h3{
            font-size: 16px;
            color: #000;
            font-weight: 700;
          }
          p{
            color: #000;
          }
        }

      }
    }
  }
  .foot-two{
    padding: 45px 0;
    display: flex;
    .footTwoLeft{
      flex: 2;
      .footLogo{
        width: 100%;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 60%;

          }
        }
      }
      .footContact{
        margin-top: 10px;
        img{
          vertical-align: middle;
          margin: 0 6px;
        }
      }
    }
    .footTwoMid{
      flex: 4;
      display: flex;
      dl{
        float: left;
        flex: 1;
        dt{
          font-size: 18px;
          margin-bottom: 10px;
        }
        dd{
          line-height: 29px;
        }
      }
    }
    .footTwoRight{
      flex: 1;
      text-align: center;
    }
  }
  .foot-Three{
    background-color: #333;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    line-height: 30px;
    img{
      vertical-align: middle;
    }
    a{
      color: #c2c2c2;
    }
    .lastLinks{
      img{
        height: 30px;
        margin-right: 6px;
      }
    }

  }
}