html,body{
  width: 100%;
}
//公共标题样式
.titleLeft{
  strong{
    font-size: 24px;
    color: #000;
    padding-right: 10px;
  }
  span{
    font-size: 15px;
    margin-right: 10px;
    color: #999;
    margin-top: 2px;
  }

}

.titleRight{
  a{
    font-size: 15px;
    color: #999;
    padding-right: 20px;
  }
}
.title{
  height: 76px;
  line-height: 73px;
  width: 100%;
}
//头部
.topBanner{
  width: 100%;
  a{
    display: block;
    img{
      width: 100%;
      display: block;
    }
  }
}
//头部导航
.topNav {
  height: 30px;
  width: 100%;
  background-color: #000;
  color: #ccc;
  line-height: 30px;

    li{
      a{
        display: block;
        padding: 0 20px;
        color: #999;
      }
      a:hover{
        color:#ff2337;
      }
    }
  .leftNav{
    a:hover{
      color: #fff;
    }
    .tel{
      position: relative;
    }
    .erweima{
      display: none;
      position: absolute;
      z-index: 200;
      text-align: center;
      width: 116px;
      padding-top: 10px;
      left: -10px;
      background-color: #fff;
      div{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -10px;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #fff;
      }
      p{
        line-height: 16px;
        color: red;
      }

    }
  }
  .rightNav{
    .left{
      position: relative;
      .arr{

        position: absolute;
        right: 8px;
        top: 50%;
        margin-top: -2px;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        border-color: #999 transparent transparent;
        border-style: solid dashed dashed;
        border-width: 4px 4px 0;
      }
    }
    .list{
      line-height: 30px;
      border: 1px solid #ccc;
      position: absolute;
      z-index: 200;
      background-color: #fff;
      border-top: none;
      display: none;
      li{
        margin: 0 4px;
        //border-bottom: 1px solid #ccc;
        a{
          padding: 0 10px;
          white-space: nowrap;
        }

      }
      .erweima{
        position: relative;
        img{
          position: absolute;
          width: 100px;
          left: -100px;
          top:-20px;
          display: none;
        }
      }
    }
  }
}
//搜索框
.search {
  background-color: #fff;
  padding: 10px 0;
  width: 100%;
  .warper{
    display: flex;
    .leftLogo{
      flex: 3;
      a{
        display: block;
        width: 100%;
        height: 65px;
        background: url("../img/uploads/logo.png") no-repeat left center;
        background-size: 70%;
      }
    }
    .midSearch{
      flex: 7;
      .searchBtn{
        height: 36px;
        width: 80%;
        margin: 0 auto;
        border: 1px solid #ff2337;
        border-radius: 30px;
        line-height: 36px;
        box-sizing: border-box;
        padding-left: 10px;
        position: relative;
        font-size: 16px;
        input[type=text]{
          width: 88%;
          font-size: 14px;
          font-style: italic;

        }
        .btn{
          position: absolute;
          right: 0;
          top: 0;
          background-image: linear-gradient(270deg,#ff2e64,#ff0003);
          height: 35px;
          width: 12%;
          border-radius: 30px;
          input{
            //background-image: url("../img/icon/icon23.png");
            background: url("../img/icon/icon23.png") no-repeat center;
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
      .searchTips{
        width: 70%;
        margin: 10px auto;

        ul{
          width: 100%;
          display: flex;
          li{
            flex: 1;
            text-align: center;
            a:hover{
              color: #ff2337;
            }
          }
        }
      }
    }
    .rightCar{
      flex: 2;
      .car{
        width: 60%;
        height: 36px;
        border: 1px solid #ff2337;
        border-radius: 30px;
        a{
          display: block;
          width: 100%;
          height: 36px;
          line-height: 36px;
          background:url("../img/icon/icon2.png") no-repeat 20px center;
          padding-left: 44px;
        }
        a:hover{
          color: #ff2337;
        }
      }
    }
  }

}
.searchFixed{
  position: fixed;
  top: 0;
  z-index: 202;
  padding: 4px 0;
}
//主体导航
.mNav{
  display: flex;
  height: 40px;

  .slide {
    flex: 2;
    position: relative;
    z-index: 200;
    ul.menuList{
      width: 100%;
      position: absolute;
      z-index: 100;
      li{
        width: 100%;
        background: linear-gradient(90deg,red,#ff3264);
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding-right: 10px;
        box-sizing: border-box;

        &:first-child{
          font-size: 14px;
          height: 40px;
          line-height: 40px;

          span{
            padding: 0 12px;
            color: #fff;
          }
        }
        a{
          display: block;
          width: 100%;
          height: 40px;
          color: #fff;
          font-size: 14px;
          img{
            vertical-align: middle;
            padding: 0 10px;
          }
          .mouseON{
            display: none;
          }
          span{
            font-family: '宋体';
            float: right;
            font-size: 16px;
            padding-right: 30px;
            color: rgba(255,255,255,.8);
          }
        }
      }
      .active{
        background: #fff;
        a{
          color:#ff2337 ;
        }
        span{
          color:#ff2337 ;
        }

      }
    }
    .menuItem{
      position: absolute;
      left: 100%;
      top: 40px;
      z-index: 200;
      img{
        height: 440px;
      }

      .item{
        display: none;
      }
      .active{
        display: block;
      }
    }
  }
  .nav {
    flex: 10;
    display: flex;
    ul{
      width: 100%;
      display: flex;
      li{
        flex: 1;
        text-align: center;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: 700;
        color: #000;
        &:first-child{
          a{
            color:#ff1e32;
          }

        }
        a{
          font-size: 15px;
          &:hover{
            color: #ff1e32;
          }
        }
      }
    }
  }
}
// 主体广告
.mBanner{
  width: 100%;
  position: relative;
  height: 490px;
  overflow: hidden;
  // 广告图片
  .imgBox{
    width: 100%;
    ul{
      width: 100%;
      position: relative;
      li{
        width: 100%;
        position: absolute;
        //left: -240px;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
            height: 490px;
          }
        }
      }
    }
  }

  //左右按钮
  .btn{
    position: absolute;
    height: 70px;
    top: 50%;
    //right: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 100;
    width: 100%;
    display: none;
    div{
      position: relative;
    }
    span{
      display: block;
      width: 32px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      background-color: rgba(0,0,0,.5);
      position: absolute;
      color: rgba(255,255,255,.8);
      font-size: 26px;
      font-family: '宋体';
      &:first-child{
        left: 190px;
      }
      &:last-child{
        right: 0px;
      }
    }
  }
  //小圆点
  .dotteds{
    position: absolute;
    z-index: 100;
    width: 700px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
    //background-color: red;
    height: 30px;
    ul{
      width: 100%;
      height: 30px;
      li{
        height: 10px;
        width: 10px;
        background-color: rgba(255,255,255,.8);
        margin-right: 10px;
        border-radius: 50%;
      }
      li.active{
        background-color: red;
      }

    }

  }
  .botTip{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 48px;
    background-color: rgba(0,0,0,.6);
    z-index: 100;
    .tip{
      height: 48px;
      line-height: 48px;
      color: rgba(255,255,255,.8);
      .tipsL{
        width: 70%;
        ul{
          width: 100%;
          display: flex;
          li{
            flex: 1;
            a{
              width: 100%;
              display: block;
              color: rgba(255,255,255,.8);
              font-size: 14px;
            }

          }
        }

      }
      .tipsR{
        width: 30%;
        a{
          display: block;
          text-align: right;
          color: rgba(255,255,255,.8);
          font-size: 14px;
        }
      }

    }
  }
}
//主体内容
.main{
  width: 100%;
  background-color: #f6f6f6;
  padding-top: 20px;
  //第一部分主体内容
  .contentTop{
    width: 100%;
    background: url("../img/uploads/contentTop.jpg") no-repeat center;
    .conTop {
      height: 332px;
      a{
        display: block;
        width: 25%;
        height: 332px;
      }
      padding-bottom: 60px;
      border-bottom: 1px solid #ccc;
    }

  }
  //限购
  .limitBuy{
    .limitBuyTitle{
      height: 73px;
      line-height: 73px;
      width: 100%;

      .titleLeft{
        strong{
          font-size: 24px;
          color: #000;
          padding-right: 10px;
        }
        span{
          font-size: 15px;
          margin-right: 10px;
          color: #999;
          margin-top: 2px;
        }
        .time{
          display: flex;
          align-items: center;
          i{
            display: block;
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-style: normal;

          }
          span{
            margin: 0 5px;
          }
          .ge{
            transform: translateX(-6px);
          }
        }

      }
      .titleRight{
        a{
          font-size: 15px;
          color: #999;
        }
      }
    }
    .limitBuyContent{
      width: 100%;
      display: flex;
      .leftcon{
        width: 75%;
        ul{
          width: 100%;
          border-left: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          box-sizing: border-box;
          li{
            width: 50%;
            background-color: #fff;
            height: 201px;
            overflow: hidden;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            box-sizing: border-box;
            a{
              display: block;
              width: 100%;
              .limitImg{
                width: 40%;
                img{
                  display: block;
                  width: 100%;
                }
              }
              .limitCon{
                width: 60%;
                margin: 10px 0;
                h3{
                  font-size: 20px;
                  color: #000;
                  font-weight: 700;
                }
                p{
                  color: #ccc;
                  line-height: 20px;
                  margin-top: 10px;
                }
                .price{
                  margin-top: 10px;
                  span{
                    color: red;
                    font-size: 16px;
                    font-weight: 700;
                  }
                  del{
                    color: #ccc;
                    padding-left: 10px;
                  }
                }
                .buy{
                  margin-top: 10px;
                  .buyleft{
                    width: 65%;
                    margin-top: 6px;
                    .top{
                      width: 80%;
                      height: 10px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      div{
                        width: 60%;
                        height: 8px;
                        margin-top: 1px;
                        background-color: #ff1429;
                        border-radius: 4px;
                      }
                    }
                    .bot{
                      margin-top:4px;
                    }
                  }
                  .buyBtn{
                    width:35%;
                    span{
                      display: block;
                      width: 80%;
                      margin: 0 auto;
                      height: 30px;
                      line-height: 30px;
                      border: 1px solid #ff1429;
                      border-radius: 14px;
                      text-align: center;
                      color:#ff1429 ;
                    }
                  }


                }
              }
            }
          }
        }
      }
      .rightcon{
        width: 25%;
        border: 1px solid #ccc;
        border-left: none;
        box-sizing: border-box;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
  }
  //热门产品
  .hot{
    .hotTitle{
      height: 73px;
      line-height: 73px;
      width: 100%;

      .titleLeft{
        strong{
          font-size: 24px;
          color: #000;
          padding-right: 10px;
        }
        span{
          font-size: 15px;
          margin-right: 10px;
          color: #999;
          margin-top: 2px;
        }

      }
      .titleRight{
        a{
          font-size: 15px;
          color: #999;
          padding-right: 20px;
        }
      }
    }
    .hotcon{
      width: 100%;
      display: flex;
      padding-bottom: 40px;
      border-bottom: 1px solid #ccc;
      .hotconL{
        flex: 1;
        position: relative;
        li{
          position: absolute;
          width: 100%;
          &:first-child{
            display: block;
          }
        }
        img{
          display: block;
          width: 100%;
        }
        div.hotdes{
          padding: 19px 0;
          background-color: #414141;
          p{
            line-height: 30px;
            text-align: center;
            color: #fff;
            &:first-child{
              font-size: 20px;

              font-weight: 700;
            }
            &:last-child{
              font-size: 16px;
            }
          }
        }
        .hotconBtnL{
          display: none;
          position: absolute;
          width: 100%;
          top: 30%;
          height: 98px;
          z-index: 200;
          span{
            display: block;
            height: 40px;
            width: 26px;
            background-color: rgba(0,0,0,.6);
            text-align: center;
            color: #fff;
            line-height: 40px;
            font-family: '宋体';
            font-size: 20px;
            &:hover{
              cursor: pointer;
            }
          }
        }
      }
      .hotconR{
        flex: 4;
        ul{
          width: 100%;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
          li{
            float: left;
            width: 25%;
            border: 1px solid #ccc;
            border-bottom: none;
            box-sizing: border-box;
            border-right: none;
            background-color: #fff;
            height: 159px;
            a{
              display: block;
              width: 100%;
              text-align: center;
              position: relative;
              height: 100%;
              p{
                color: #000;
                padding: 8px 0;
                font-size: 14px;
                font-weight: 700;
                position: absolute;
                bottom: 10px;
                text-align: center;
                width: 100%;
              }
              img{
                width: 50%;
              }
              .fugai{
                position:absolute ;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                display: none;
                .watch{
                  width: 60px;
                  height: 20px;
                  border: 1px solid #ccc;
                  position: absolute;
                  top: 10px;
                  left: 10px;
                  border-radius: 20px;
                }
                .fugaiDesc{
                  position: absolute;
                  bottom: 10px;
                  width: 100%;
                  p{
                    width: 100%;
                    text-align: center;
                    font-size: 14px;
                    color: #ccc;
                    font-weight: normal;
                    position: relative;
                  }
                  .come{
                    width: 40%;
                    padding: 10px 0;
                    margin: 0 auto;
                    border: 1px solid #ff2337;
                    color: #ff2337;
                    border-radius: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  //每日新品
  .every{
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
    .title{
      height: 75px;
    }
    .everyCon{
      width: 100%;
      ul{
        width: 100%;
        li{
          float: left;
          width: 25%;
          margin-bottom: 20px;

          .everyitem{
            width: 90%;
            background-color: #fff;
            height: 326px;
            a{
              display: block;
              width: 100%;
              img{
                width: 100%;
              }
              .itmedesc{
                padding: 0 10px;
                line-height: 30px;
                font-size: 16px;
                color: #000;
                /* 设置超出部分的显示方式 */
                overflow: hidden;
                /* 在文字末尾换行 */
                word-break: break-all;
                /* 文字溢出显示省略号 */
                text-overflow: ellipsis;
                /* 用来控制显示行数 */
                -webkit-line-clamp: 2;
                /* 文字显示方式,默认水平 */
                -webkit-box-orient: vertical;
                /* 将盒子转为弹性盒子 */
              display: -webkit-box;

              }
            }
          }
          &:first-child{
            div.itmedesc{
              height: 78px;
              line-height: 78px;
              text-align: center;
              background: url("../img/uploads/22.jpg") no-repeat 20px center;
              background-size: 62px;

            }

          }
        }

      }
    }
  }
  //美妆
  .sale{
    .makeupcon{
      width: 100%;
      overflow: hidden;
      .makeupleft{
        width: 30%;
        height: 540px;
        position: relative;
        border: 1px solid #ccc;
        box-sizing: border-box;
        .conimg{
          width: 100%;
          height: 100%;
          a{
            display: block;
            width: 100%;
            height: 100%;
            img{
              width: 100%;
              height: 540px;
              display: block;
            }
          }
        }
        .tip{
          width: 100%;
          box-sizing: border-box;
          padding: 0 10px;
          position: absolute;
          bottom: 20px;
          display: flex;
          justify-content:space-between;
          flex-wrap: wrap;
          a{
            display: block;
            width: 28%;
            height: 36px;
            text-align: center;
            line-height: 36px;
            border: 1px solid #ccc;
            border-radius: 16px;
            float: left;
            background-color: #fff;
            margin-top: 16px;
            &:hover{
              color: #ff4354;
            }
          }
        }

      }
      .makeupmid{
        width: 50%;
        height: 540px;
        padding-bottom: 40px;
        ul{
          width: 100%;
          border-top: 1px solid #ccc;
          border-left: 1px solid #ccc;
          box-sizing: border-box;
          li{
            width: 50%;
            height: 270px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            background-color: #fff;
            a{
              display: block;
              width: 100%;
              height: 100%;
              text-align: center;
              img{
                margin-top: 10px;
              }
              h3{
                font-size: 20px;
                color: #000;
                font-weight: 700;
                margin-top: 20px;
                margin-bottom: 10px;
              }
              p{
                font-size: 15px;
              }
            }

          }
        }
      }
      .makeupright{
        width: 20%;
        height: 540px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-sizing: border-box;
        .mTitle{
          height: 60px;
          border-bottom: 1px solid #ccc;
          box-sizing: border-box;
          line-height: 60px;
          span{
            color: #000;
            font-size: 20px;
            font-weight: 700;
            margin-left: 16px;
          }
          i{
            display: block;
            width: 8px;
            height: 8px;
            margin-top: 25px;
            background-color: #999;
            border-radius: 50%;
            margin-right: 6px;
          }
          i.active{
            background-color: #404040;
          }
        }
        .mrcon{
          height: 480px;
          width: 100%;
          //右侧轮播图
          position: relative;
          ul{
            height: 480px;
            width: 100%;
            position: absolute;
            li{
              height:120px;
              border-bottom: 1px solid #ccc;
              &:last-child{
                border: none;
              }
              a{
                display: block;
                width: 100%;
                height: 100%;
                padding: 30px 10px;
                box-sizing: border-box;
                .mrcomImg{
                  width: 35%;
                  img{
                    width: 100%;
                    display: block;
                  }
                }
                .mrcondesc{
                  width: 65%;
                  p{
                    margin-bottom: 10px;
                    /* 设置超出部分的显示方式 */
                     overflow: hidden;
                      /* 在文字末尾换行 */
                      word-break: break-all;
                      /* 文字溢出显示省略号 */
                      text-overflow: ellipsis;
                      /* 用来控制显示行数 */
                      -webkit-line-clamp: 2;
                      /* 文字显示方式,默认水平 */
                      -webkit-box-orient: vertical;
                      /* 将盒子转为弹性盒子 */
                      display: -webkit-box;
                  }
                  span{
                    color: red;
                    font-size: 16px;
                    margin-right: 8px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  //热卖品牌
  .hotbrand{
    border: 1px solid #ccc;
    background-color: #fff;
    .hotbrandTitle{
      width: 100%;
      padding-left: 16px;
      box-sizing: border-box;
      height: 48px;
      border-bottom: 1px solid #ccc;
      line-height: 48px;
      color:#000;
      font-size: 20px;
      font-weight: 700;
    }
    .hotbrandCon{
      width: 100%;
      .brandItem{
        width: 20%;
        border-right: 1px solid #ccc;
        height: 167px;
        float: left;
        box-sizing: border-box;
        &:last-child{
          border: none;
        }
        a{
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          .xin{
            top: 10px;
            width: 100%;
            padding-right: 15px;
            box-sizing: border-box;
            text-align: right;
            position: absolute;
            font-size: 20px;
            color:#ff4354;
            font-weight: 700;
            display: none;
          }
        }
      }
    }
  }
  padding-bottom: 100px;
  border-bottom: 1px solid #ccc;
}
//底部
.foot{
    .foot-one{
      height: 147px;
      border-bottom: 1px solid #ccc;
      ul{
        width: 100%;
        display: flex;
        li{
          flex: 1;
          height: 147px;
          padding-top: 50px;
          display: flex;
          justify-content: center;
          .footOneItem{
            height: 47px;
            .foorIcon{
              height: 44px;
              width: 44px;
              text-align: center;
              line-height: 44px;
              border: 1px solid #ccc;
              border-radius: 50%;
              color: #000;
              font-weight: 700;
              font-size: 18px;
              margin-right: 10px;
            }
            h3{
              font-size: 16px;
              color: #000;
              font-weight: 700;
            }
            p{
              color: #000;
            }
          }

        }
      }
    }
    .foot-two{
      padding: 45px 0;
      display: flex;
      .footTwoLeft{
        flex: 2;
        .footLogo{
          width: 100%;
          a{
            display: block;
            width: 100%;
            img{
              display: block;
              width: 60%;

            }
          }
        }
        .footContact{
          margin-top: 10px;
         img{
           vertical-align: middle;
           margin: 0 6px;
         }
        }
      }
      .footTwoMid{
        flex: 4;
        display: flex;
        dl{
          float: left;
          flex: 1;
          dt{
            font-size: 18px;
            margin-bottom: 10px;
          }
          dd{
            line-height: 29px;
          }
        }
      }
      .footTwoRight{
        flex: 1;
        text-align: center;
      }
    }
    .foot-Three{
      background-color: #333;
      width: 100%;
      padding: 20px 0;
      text-align: center;
      line-height: 30px;
      img{
        vertical-align: middle;
      }
      a{
        color: #c2c2c2;
      }
      .lastLinks{
        img{
          height: 30px;
          margin-right: 6px;
        }
      }

    }
}
//侧边栏
.rightSide{
  display: none;
  position: fixed;
  bottom: 0;
  width: 100px;
  border: 1px solid #ccc;
  background-color: #fff;
  text-align: center;
  li{
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    font-weight: 700;
    .sideCon{
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      &:last-child{
        border-bottom: none;
      }
    }
    .item{
      padding:6px 0;
      color: #999;
      font-size: 12px;
      &:hover{
        color: #ff4354;
        cursor: pointer;
      }
    }
    &:hover{
      color: #ff4354;
      cursor: pointer;
    }
  }
}
.leftSide{
  display: none;
  position: fixed;
  right: 20px;
  border: 1px solid #ccc;
  bottom: 100px;
  text-align: center;
  background-color: #fff;
  li{
    padding: 20px;
    border-bottom: 1px solid #ccc;
    span{
      display: block;
      font-size: 20px;
      &:hover{
        color: #ff4354;
        cursor: pointer;
      }
    }
    &:hover{
      color: #ff4354;
      cursor: pointer;
    }
  }
}